# LightNote

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jonathanlacabe/lightnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jonathanlacabe/lightnote/: FaqActivity.kt  MainActivity.kt  MidiParser.kt  MidiPlaybackHandler.kt  NewActivity.kt  PianoRollAdapter.kt
app/src/main/java/io/github/jonathanlacabe/lightnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background.xml  custom_divider_style.xml  glow_effect.xml
app/src/main/res/drawable-anydpi/: ic_panic.xml  ic_pause.xml  ic_play.xml  ic_rewind.xml
app/src/main/res/layout/: activity_faq.xml  activity_main.xml  activity_new.xml  file_menu.xml  help_menu.xml  trademarks.xml  view_menu.xml
app/src/main/res/raw/: debussy_arabesque_no_1.mid
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/github/jonathanlacabe/lightnote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
