<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.LightNote"
    android:background="@drawable/background_faq"
    tools:context=".FaqActivity">

    <!-- Text for F.A.Q. page -->
    <TextView
        android:id="@+id/faqText"
        android:layout_width="800dp"
        android:layout_height="225dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/didot_bold"
        android:text="Programming and Design by Jonathan Lacabe\nArtistry by Shoaib Pasha\n\nLightNote\nThus Spoke MIDI\n2024"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back Button -->

    <Button
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/quadriga_bq"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="42sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faqText"
        app:layout_constraintWidth_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>
