<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323538"
    tools:context=".MainActivity">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="430dp"
        android:layout_height="205dp"
        android:contentDescription="@string/descriptionLogo"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.5" /> <!-- Reduce to 50% width -->

    <!-- New File Button -->
    <Button
        android:id="@+id/newButton"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_marginTop="-12dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/quadriga_bq"
        android:text="NEW"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appLogo"
        app:layout_constraintWidth_percent="0.3" /> <!-- Limit button width -->

    <!-- Open File Button -->
    <Button
        android:id="@+id/openButton"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background"
        android:text="OPEN"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/quadriga_bq"
        app:layout_constraintTop_toBottomOf="@id/newButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3"/>

    <!-- F.A.Q. Button -->
    <Button
        android:id="@+id/faqButton"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background"
        android:text="F.A.Q."
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/quadriga_bq"
        app:layout_constraintTop_toBottomOf="@id/openButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.3"/>

</androidx.constraintlayout.widget.ConstraintLayout>
